elasticsearch:
  build: ./elasticsearch
  volumes:
    - ./elasticsearch/data:/data
    - ./elasticsearch/data/config:/elasticsearch/config
  ports:
    - 9200:9200
    - 9300:9300



#indexer:
#  hostname: kafka-elasticsearch-consumer
#  image: ../build/docker
#  volumes:
#    - ./kafka-elasticsearch-consumer:/opt
#  links:
#    - kafka
#    - elasticsearch
zookeeper:
  image: wurstmeister/zookeeper
  ports:
    - "2181:2181"
kafka:
  image: wurstmeister/kafka
  ports:
    - "9092:9092"
  links:
    - zookeeper:zk
  environment:
    KAFKA_ADVERTISED_HOST_NAME: 192.168.5.20
    KAFKA_CREATE_TOPICS: "my_log_topic:1:1"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

